[app:main]
use = egg:yith-library-server

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.cookie_on_exception = true

cors_allowed_origins = http://localhost
twitter_request_token_url = https://api.twitter.com/oauth/request_token
twitter_authenticate_url = https://api.twitter.com/oauth/authenticate
twitter_access_token_url = https://api.twitter.com/oauth/access_token

# In Heroku this info is read from env variables
#mongo_uri = mongodb://localhost:27017/yith-library
#twitter_consumer_key =
#twitter_consumer_secret =

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, yithlibraryserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_yithlibraryserver]
level = WARN
handlers =
qualname = yithlibraryserver

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
