[tox]
envlist = py26,py27,py33,py34,py35,pypy,cover

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python3.4
commands =
    python setup.py testing
    python setup.py nosetests
