[tox]
envlist = py35,py36,py37,py38,cover

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python3.7
commands =
    python setup.py testing
    python setup.py nosetests
