[tox]
envlist = py26,py27,py32,py33,cover

[testenv]
commands =
    python setup.py test -q
deps =
    webtest
    mock

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py nosetests
deps =
    nose
    coverage
